/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,  'Helvetica Neue', Arial ,'Noto Sans',sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
}
header > .container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr; 
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr ;
    

}
header{
    display: flex;
    background-color: white;
   
    
}

ul{
    display: flex;
    list-style-type: none;
}
li{
    
    margin-right: 15px;

}

a{
    text-decoration: none;
    font-size: 18px;
    color: #6b7280;
}    
a:hover{
    color: #5A67D8;
    

}
h1{
    font-size: 18px;
    grid-column: 2/4;
   ;


}
nav{
    
    grid-column: 5;
   
    
}

.overview-hero > .container{
    grid-row: 2;
    grid-column: 2;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 300px;
    align-items: center;
    justify-content: center;
    
}

.overview-hero {
    display: flex;
}

.overview-hero-text{
    grid-column: 3/5;
}


.learn-about> .container> h2{
    font-size: 24px;
    color: #48BB78 ;
    grid-column: 2;

}

.learn-about> .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.learn-about> .container> .cards{
    display: flex;
    grid-column: 2/5;
    grid-row: 2/4 ;
    justify-content: center;
  
}

.learn-about> .container> .cards>.card{
    border:solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 4px;
    margin: 5px;
  
    padding: 10px;
    
    
    
}

.learn-about> .container> .cards>.card>img{
    width: 180px;
    height: 124px;
}

.overview-hero-image>img{
    width: 130px;
    height: 130px;
    justify-content: center;
    padding: 25px;
    
}
.overview-hero-image{
    grid-column: 2;
}